local github = "https://github.com/LeanNBud/LegacyEngine/raw/main"
local MoonCity = 679737281
local ProjectLazarus = 443406476
local MZ = 9544666096

--[[
   --Normal Games
   [""] = "Games/DBZ[DEMO]",
   [""] = "Games/Left2Die",
]]

if game.GameId == 1374118848 then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/1Earth.lua', true))()
elseif game.PlaceId == MoonCity then
   loadstring(game:HttpGet(github..'/Games/MoonCity.lua', true))()
elseif game.PlaceId == MZ then
   loadstring(game:HttpGet(github..'/Games/MichaelZombies.lua', true))()
elseif game.PlaceId == ProjectLazarus then
   loadstring(game:HttpGet(github..'/Games/ProjectLazarus.lua', true))()
elseif game.PlaceId == 12697333256 or game.PlaceId == 10223461928 then
   loadstring(game:HttpGet(github..'/Games/RaiseAPochita.lua', true))()
elseif game.PlaceId == 9399205659 then
   loadstring(game:HttpGet(github..'/Games/DragonBall-Ultimate-Clash-2.lua', true))()
elseif game.PlaceId == 11800876530 then
   loadstring(game:HttpGet(github..'/Games/+1 Blocks Every Second.lua', true))()
elseif game.PlaceId == 8287862132 then
   loadstring(game:HttpGet(github..'/Games/ThoseWhoRemain.lua', true))()
elseif game.PlaceId == 3099893649 then
   loadstring(game:HttpGet(github..'/Games/ArcaneReborn.lua', true))()
end