local Stuff = {
   github = "https://raw.githubusercontent.com/LeanNBud/LegacyEngine/main",
};
local Games = {
    --DBOG
    ["4638110048"] = "DBOG/PublicWorlds/1Earth",
    ["4195906474"] = "DBOG/PublicWorlds/2Namek",
    ["5832703855"] = "DBOG/PublicWorlds/3Future",
    ["4195907096"] = "DBOG/PublicWorlds/4Space",
    ["4195906883"] = "DBOG/PublicWorlds/5OtherWorld",
    ["Other"] = "DBOG/PublicWorlds/6Others",
    --Normal Games
    ["8287862132"] = "Games/ThoseWhoRemain",
    [""] = "Games/DBZ[DEMO]",
    [""] = "Games/Left2Die",
    ["679737281"] = "Games/MoonCity",
    ["11800876530"] = "Games/+1 Blocks Every Second",
    ["3099893649"] = "Games/ArcaneReborn",
    ["443406476"] = "Games/ProjectLazarus",
    ["12697333256"] = "Games/RaiseAPochita",
    ["10223461928"] = "Games/RaiseAPochita",
};

local function LoadScript(script)
  loadstring(game:HttpGet(Stuff["github"]..'/'..script..'.lua', true))()
end

local function loaduniversal()
   if string.match(string.lower(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name), "dbog") or string.match(string.lower(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name), "dragon ball online generations") or string.match(string.lower(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name), "grouproto") then
      --print("found game")
      LoadScript(Games["Other"])
   end
end

if Games[tostring(game.PlaceId)] then
   LoadScript(Games[tostring(game.PlaceId)])
else
   loaduniversal()
end