local github = "https://github.com/LeanNBud/LegacyEngine/raw/main"
local Earth = 4638110048
local Namek = 4195906474
local FutureEarth = 5832703855
local Space = 4195907096
local OtherWorld = 4195906883
local MoonCity = 679737281
local ProjectLazarus = 443406476
local MZ = 9544666096

--[[
   --Normal Games
   [""] = "Games/DBZ[DEMO]",
   [""] = "Games/Left2Die",
]]

if game.PlaceId == Earth then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/1Earth.lua', true))()
elseif game.PlaceId == Namek then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/2Namek.lua', true))()
elseif game.PlaceId == FutureEarth then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/3FutureEarth.lua', true))()
elseif game.PlaceId == Space then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/4Space.lua', true))()
elseif game.PlaceId == OtherWorld then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/5OtherWorld.lua', true))()
elseif game.PlaceId == MoonCity then
   loadstring(game:HttpGet(github..'/Games/MoonCity.lua', true))()
elseif game.PlaceId == MZ then
   loadstring(game:HttpGet(github..'/Games/MichaelZombies.lua', true))()
elseif game.PlaceId == ProjectLazarus then
   loadstring(game:HttpGet(github..'/Games/ProjectLazarus.lua', true))()
elseif game.PlaceId == 12697333256 or game.PlaceId == 10223461928 then
   loadstring(game:HttpGet(github..'/Games/RaiseAPochita.lua', true))()
elseif game.PlaceId == 9399205659 then
   loadstring(game:HttpGet(github..'/Games/DragonBall-Ultimate-Clash-2.lua', true))()
elseif game.PlaceId == 11800876530 then
   loadstring(game:HttpGet(github..'/Games/+1 Blocks Every Second.lua', true))()
elseif game.PlaceId == 8287862132 then
   loadstring(game:HttpGet(github..'/Games/ThoseWhoRemain.lua', true))()
elseif game.PlaceId == 3099893649 then
   loadstring(game:HttpGet(github..'/Games/ArcaneReborn.lua', true))()
elseif game.PlaceId == 4679166669 or game.PlaceId == 4647323270 or game.PlaceId == 8199186227 or game.PlaceId == 5899251286 or game.PlaceId == 4836894930 or game.PlaceId == 5825015210 or game.PlaceId == 5818953827 or game.PlaceId == 6978550807 or game.PlaceId == 4846678133 or game.PlaceId == 6960767556 or game.PlaceId == 6960781275 or game.PlaceId == 6960716653 or game.PlaceId == 5910108331 or game.PlaceId == 4800653601 then
   loadstring(game:HttpGet(github..'/DBOG/PublicWorlds/6Others.lua', true))()
end