local github = "https://github.com/LeanNBud/LegacyEngine/raw/main"
local Earth = 4638110048
local Namek = 4195906474
local FutureEarth = 5832703855
local Space = 4195907096
local OtherWorld = 4195906883
local DBOGMM = 4195834406
local MoonCity = 679737281
local SuperDarts = 4914988106
local ProjectLazarus = 443406476
local twr = 8287862132
local obes = 11800876530

if game.PlaceId == Earth then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/1Earth.lua', true))()
   elseif game.PlaceId == Namek then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/2Namek.lua', true))()
   elseif game.PlaceId == FutureEarth then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/3FutureEarth.lua', true))()
   elseif game.PlaceId == Space then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/4Space.lua', true))()
   elseif game.PlaceId == OtherWorld then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/5OtherWorld.lua', true))()
   elseif game.PlaceId == DBOGMM then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/7PreGame.lua', true))()
   elseif game.PlaceId == MoonCity then
      loadstring(game:HttpGet(github..'/Games/VIP/MoonCity.lua', true))()
   elseif game.PlaceId == SuperDarts then
      loadstring(game:HttpGet(github..'/Games/SuperDarts.lua', true))()
   elseif game.PlaceId == ProjectLazarus then
      loadstring(game:HttpGet(github..'/Games/VIP/ProjectLazarus.lua', true))()
   elseif game.PlaceId == 9071342818 or 9857547990 or 7386589547 or 6725802681 or 7399911165 or 8975757665 or 9857548948 or 6423048711 or 7429957809 or 9065967251 or 8683805831 or 8651959899 then
      loadstring(game:HttpGet(github..'/Games/VIP/TitanWarfare.lua', true))()
   elseif game.PlaceId == 6152116144 or 11468034852 or 11468075017 or 11468159863 then
      loadstring(game:HttpGet(github..'/Games/VIP/ProjectSlayers.lua', true))()
   elseif game.PlaceId == 5956785391 then
      loadstring(game:HttpGet(github..'/Games/VIP/PreGame_ProjectSlayers.lua', true))()
   elseif game.PlaceId == 298400657 or 4761949056 or 4263492467 or 4427383374 or 4178935231 or 5798060869 or 6034613976 then
      loadstring(game:HttpGet(github..'/Games/VIP/DBFR.lua', true))()
   elseif string.match(string.lower(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name), "left") then
      loadstring(game:HttpGet(github..'/Games/Left2Die.lua', true))()
   elseif game.PlaceId == twr then
      loadstring(game:HttpGet(github..'/Games/ThoseWhoRemain.lua', true))()
   elseif game.PlaceId == 12697333256 or 10223461928 then
      loadstring(game:HttpGet(github..'/Games/RaiseAPochita.lua', true))()
   elseif game.PlaceId == obes then
      loadstring(game:HttpGet(github..'/Games/%2B1%20Blocks%20Every%20Second.lua', true))()
   elseif game.PlaceId == 4679166669 or game.PlaceId == 4647323270 or game.PlaceId == 8199186227 or game.PlaceId == 5899251286 or game.PlaceId == 4836894930 or game.PlaceId == 5825015210 or game.PlaceId == 5818953827 or game.PlaceId == 6978550807 or game.PlaceId == 4846678133 or game.PlaceId == 6960767556 or game.PlaceId == 6960781275 or game.PlaceId == 6960716653 or game.PlaceId == 5910108331 or game.PlaceId == 4800653601 then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/6Others.lua', true))()
end