local github = "https://github.com/LeanNBud/LegacyEngine/raw/main"
local Earth = 4638110048
local Namek = 4195906474
local FutureEarth = 5832703855
local Space = 4195907096
local OtherWorld = 4195906883
local DBOGMM = 4195834406
local MoonCity = 679737281
local ProjectLazarus = 443406476
local dragonsoul = 8246874626
local MZ = 9544666096

if game.PlaceId == Earth then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/1Earth.lua', true))()
   elseif game.PlaceId == Namek then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/2Namek.lua', true))()
   elseif game.PlaceId == FutureEarth then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/3Future.lua', true))()
   elseif game.PlaceId == Space then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/4Space.lua', true))()
   elseif game.PlaceId == OtherWorld then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/5OtherWorld.lua', true))()
   elseif game.PlaceId == DBOGMM then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/7PreGame.lua', true))()
   elseif game.PlaceId == MoonCity then
      loadstring(game:HttpGet(github..'/Games/VIP/MoonCity.lua', true))()
   elseif game.PlaceId == MZ then
      loadstring(game:HttpGet(github..'/Games/VIP/Michaels_Zombies.lua', true))()
   elseif game.PlaceId == ProjectLazarus then
      loadstring(game:HttpGet(github..'/Games/VIP/ProjectLazarus.lua', true))()
   elseif game.PlaceId == dragonsoul then
      loadstring(game:HttpGet(github..'/Games/VIP/DBZdemo.lua', true))()
   elseif game.PlaceId == 9071342818 or game.PlaceId == 9857547990 or game.PlaceId == 7386589547 or game.PlaceId == 6725802681 or game.PlaceId == 7399911165 or game.PlaceId == 8975757665 or game.PlaceId == 9857548948 or game.PlaceId == 6423048711 or game.PlaceId == 7429957809 or game.PlaceId == 9065967251 or game.PlaceId == 8683805831 or game.PlaceId == 8651959899 then
      loadstring(game:HttpGet(github..'/Games/VIP/TitanWarfare.lua', true))()
   elseif game.PlaceId == 6152116144 or game.PlaceId == 11468034852 or game.PlaceId == 11468075017 or game.PlaceId == 13881804983 then
      loadstring(game:HttpGet(github..'/Games/VIP/ProjectSlayers.lua', true))()
   elseif game.PlaceId == 5956785391 then
      loadstring(game:HttpGet(github..'/Games/VIP/PreGame_ProjectSlayers.lua', true))()
   elseif game.PlaceId == 298400657 or game.PlaceId == 4761949056 or game.PlaceId == 4263492467 or game.PlaceId == 4427383374 or game.PlaceId == 4178935231 or game.PlaceId == 5798060869 or game.PlaceId == 6034613976 then
      loadstring(game:HttpGet(github..'/Games/VIP/DBFR.lua', true))()
   elseif game.PlaceId == 4679166669 or game.PlaceId == 4647323270 or game.PlaceId == 8199186227 or game.PlaceId == 5899251286 or game.PlaceId == 4836894930 or game.PlaceId == 5825015210 or game.PlaceId == 5818953827 or game.PlaceId == 6978550807 or game.PlaceId == 4846678133 or game.PlaceId == 6960767556 or game.PlaceId == 6960781275 or game.PlaceId == 6960716653 or game.PlaceId == 5910108331 or game.PlaceId == 4800653601 then
      loadstring(game:HttpGet(github..'/DBOG/VIPWorlds/6Others.lua', true))()
   elseif game.PlaceId ~= Earth or game.PlaceId ~= Namek or game.PlaceId ~= FutureEarth or game.PlaceId ~= Space or game.PlaceId ~= OtherWorld or game.PlaceId ~= MZ or game.PlaceId ~= DBOGMM or game.PlaceId ~= 4679166669 or game.PlaceId ~= 4647323270 or game.PlaceId ~= 8199186227 or game.PlaceId ~= 5899251286 or game.PlaceId ~= 4836894930 or game.PlaceId ~= 5825015210 or game.PlaceId ~= 5818953827 or game.PlaceId ~= 6978550807 or game.PlaceId ~= 4846678133 or game.PlaceId ~= 6960767556 or game.PlaceId ~= 6960781275 or game.PlaceId ~= 6960716653 or game.PlaceId ~= 5910108331 or game.PlaceId ~= 4800653601 or game.PlaceId ~= ProjectLazarus or game.PlaceId ~= dragonsoul or game.PlaceId ~= 5956785391 or game.PlaceId ~= 6152116144 or game.PlaceId ~= 11468034852 or game.PlaceId ~= 11468075017 or game.PlaceId ~= 13881804983 or game.PlaceId ~= 11468159863 or game.PlaceId ~= 9071342818 or game.PlaceId ~= 9857547990 or game.PlaceId ~= 7386589547 or game.PlaceId ~= 6725802681 or game.PlaceId ~= 7399911165 or game.PlaceId ~= 8975757665 or game.PlaceId ~= 9857548948 or game.PlaceId ~= 6423048711 or game.PlaceId ~= 7429957809 or game.PlaceId ~= 9065967251 or game.PlaceId ~= 8683805831 or game.PlaceId ~= 8651959899 or game.PlaceId ~= 4761949056 or game.PlaceId ~= 4263492467 or game.PlaceId ~= 4427383374 or game.PlaceId ~= 4178935231 or game.PlaceId ~= 5798060869 or game.PlaceId ~= 6034613976 or game.PlaceId ~= 298400657 or game.PlaceId ~= MoonCity then
      loadstring(game:HttpGet(github..'/Games/VIP/Universal.lua', true))()
end